{'[grand-rapids,-mich.',
 '[lucy]-la.',
 '[san-juan,-p.r.',
 'abbeville,-la.',
 'abbeville,-s.c.',
 'aberdeen,-chehalis-county,-w.t.',
 'abilene,-kan.',
 'accomac,-va.',
 'albany,-linn-county,-oregon',
 'albuquerque,-n.m.',
 'alexandria,-d.c.',
 'alexandria,-la.',
 'alma,-mich.',
 'alpena,-mich.',
 'anaconda,-mont.',
 'anderson-court-house,-s.c.',
 'annapolis,-md.',
 'arizona-city-[yuma],-yuma-county,-a.t.-[ariz.]',
 'asheville,-n.c.',
 'astoria,-oregon',
 'austin,-tex.',
 'baltimore,-md.',
 'barton,-vt.',
 'battleboro,-vt.',
 'baxter-springs,-kan.',
 'bel-air,-md.',
 'belfast,-me.',
 'bellevue,-bossier-parish,-la.',
 'bellows-falls,-vt.',
 'bennettsville,-s.c.',
 'bennington,-vt.',
 'big-stone-gap,-va.',
 'bismarck,-dakota-[n.d.]',
 'blackfoot,-idaho',
 'bloomsburg,-pa.',
 'bolivar,-tenn.',
 'boone,-watauga-county,-n.c.',
 'bradford,-vt.',
 'bramwell,-w.-va.',
 'brattleboro,-vt.',
 'brenham,-tex.',
 'bridgeton,-n.j.',
 'brockway-centre,-mich.',
 'brookhaven,-miss.',
 'burlington,-vt.',
 'butler,-mo.',
 'butler,-pa.',
 'caldwell,-idaho-territory-[idaho]',
 'camden,-s.c.',
 'camden,-tenn.',
 'canton,-ohio',
 'canton,-s.d.',
 'cape-girardeau,-mo.',
 'carson-city,-nev.',
 'cedar-city,-utah',
 'cerrillos,-n.m.',
 'charles-town,-va.-[w.-va.]',
 'charlestown,-va.-[w.-va.]',
 'charlotte,-n.c.',
 'chicago-[ill.]',
 'clarksville,-tenn.',
 'clifton,-dakota-[s.d.]',
 'clinton,-n.c.',
 'cloverport,-ky.',
 'colby,-kan.',
 'colfax,-grant-parish,-la.',
 'columbia,-tenn.',
 'columbus,-neb.',
 'columbus,-ohio',
 'cooperstown,-griggs-co.,-dak.-[n.d.]',
 'corvallis,-or.',
 'covington,-la.',
 'crystal-falls,-iron-county,-mich.',
 'deer-lodge,-mont.',
 'deland,-fla.',
 'delta,-colo.',
 'deming,-n.m.',
 'dickinson,-stark-county,-d.t.-[i.e.-n.d.]',
 'dodge-city,-kan.',
 'durham,-n.c.',
 'ebensburg,-pa.',
 'edenton,-n.c.',
 'elk-point,-union-county,-d.t.-[s.d.]',
 'elko,-nev.',
 'elkton,-md.',
 'ellsworth,-me.',
 'eureka,-nev.',
 'fergus-falls,-minn.',
 'florence,-pinal-county,-arizona-territory',
 'forrest-city,-ark.',
 'fort-worth,-tex.',
 'frankfort,-ky.',
 'franklin,-parish-of-st.-mary,-la.',
 'freeland,-pa.',
 'friday-harbor,-wash.',
 'frostburg,-md.',
 'garnett,-kan.',
 'globe-city,-pinal-county,-ariz.',
 'grand-rapids-[i.e.-wisconsin-rapids],-wis.',
 'grangeville,-idaho-territory',
 'grayling,-mich.',
 'great-bend,-kan.',
 'great-falls,-mont.',
 'great-salt-lake-city-[utah]',
 'greenville,-miss.',
 'grenada,-miss.',
 'guildhall,-vt.',
 'hahnville,-la.',
 'hailey,-idaho',
 'harrison,-nebraska',
 'hartford,-conn.',
 'hartford,-ky.',
 'hazel-green,-wolfe-county,-ky.',
 'hazlehurst,-miss.',
 'helena,-mont.',
 'henderson,-n.c.',
 'hermann,-mo.',
 'hernando,-miss.',
 'hickman,-ky.',
 'hillsboro,-highland-co.,-ohio',
 'hillsborough,-n.c.',
 'honolulu,-hawaiian-islands',
 'honolulu-[hawaii]',
 'honolulu-[oahu,-hawaii]',
 'hood-river,-or.',
 'hope,-n.d.',
 'hopkinsville,-ky.',
 'hot-spings-[hot-springs],-dakota-[dakota-territory,-i.e.-s.d.]',
 'hurley,-dakota-[s.d.]',
 'idaho-city,-idaho-territory',
 'indianapolis',
 'indianapolis-[ind.]',
 'iola,-kan.',
 'ironton,-iron-county,-mo.',
 'iuka,-miss.',
 'jamestown,-stutsman-county,-d.t.-[n.d.]',
 'jasper,-ind.',
 'jefferson-city,-mo.',
 'jeffersonville,-va.',
 'jersey-city-[n.j.]',
 'johnson-city,-tenn.',
 'jonesborough,-tenn.',
 'ketchum,-idaho',
 'keytesville,-chariton-county,-mo.',
 'kimball,-brule-county,-dakota-[s.d.]',
 'kingston,-n.m.',
 'kingwood,-w.-va.',
 'kinsley,-kan.',
 'kirksville,-adair-co.,-mo.',
 "l'anse,-l.s.,-mich.",
 'lake-charles,-calcasieu-parish,-la.',
 'lamar,-colo.',
 'langdon,-n.d.',
 'lansing,-minn.',
 'laporte,-pa.',
 'las-cruces,-n.m.',
 'laurens,-s.c.',
 'lawrenceburg,-tenn.',
 'lebanon,-linn-county,-or.',
 'lehighton,-pa.',
 'leonard-town,-md.',
 'lewiston,-north-idaho',
 'lewistown,-mont.',
 'lexington,-ky.',
 'lexington,-mo.',
 'liberty,-miss.',
 'lincoln,-neb.',
 'lincoln,-nebraska',
 'little-falls,-morrison-county,-minn.',
 'livingston,-mont.',
 'logan,-o.-[ohio]',
 'logan,-ohio',
 'lordsburg,-n.m.',
 'los-angeles-[calif.]',
 'macon,-miss.',
 'madison,-s.d.',
 'magnolia,-miss.',
 'manchester,-vt.',
 'manitowoc,-wis.',
 'manning,-clarendon-county,-s.c.',
 'marbel-[sic]-hill,-mo.',
 'marion,-ky.',
 'maryville,-tenn.',
 'maysville,-ky.',
 'mccook,-neb.',
 'mcminnville,-tenn.',
 'mechanicstown,-md.',
 'medicine-lodge,-kan.',
 'meeker,-colo.',
 'memphis,-mo.',
 'meriden,-kan.',
 'mexico,-mo.',
 'middleburgh,-snyder-co.,-pa.',
 'middlebury,-vt.',
 'middletown,-del.',
 'mifflintown,-juniata-county,-pa.',
 'milbank,-s.d.',
 'miles-city,-mont.',
 'mineral-park,-a.t.-[ariz.]',
 'mineral-point,-wis.',
 'minneapolis,-minn.',
 'minneapolis,-minn.-;',
 'mitchell,-dakota-[s.d.]',
 'montpelier,-vt.',
 'morris,-minn.',
 'morris,-stevens-county,-minn.',
 'morrisville,-vt.-;',
 'mt.-sterling,-ky.',
 'napoleon,-ohio',
 'new-haven,-conn.',
 'new-haven-[conn.]',
 'new-oregon,-howard-county,-iowa',
 'new-ulm,-minn.',
 'new-york,-n.y.',
 'new-york-[n.y.]',
 'newberry,-s.c.',
 'newtown,-conn.',
 'north-platte,-neb.',
 'north-yakima,-w.t.-[wash.]',
 'oakes,-dickey-county,-d.t.-[i.e.-n.d.]',
 'ocala,-marion-county,-fla.',
 'olympia,-wash.-territory',
 'omaha-[neb.]',
 'opelousas,-la.',
 'oregon,-mo.',
 'owosso,-mich.',
 'oxford,-lafayette-co.,-miss.',
 'paris,-me.',
 'pascagoula,-miss.',
 'paw-paw,-mich.',
 'peach-springs,-mohave-county,-a.t.-[ariz.]',
 'pembina,-dakota-[n.d.]',
 'perrysburg,-wood-co.,-o.-[ohio]',
 'philipsburg,-mont.',
 'phillipsburg,-kan.',
 'phoenix,-ariz.',
 'pickens,-s.c.',
 'pickens-court-house,-s.c.',
 'pierre,-s.d.',
 'pioche,-nev.',
 'pittsburg-[pa.]',
 'point-pleasant,-va.-[w.-va.]',
 'port-gibson,-miss.',
 'port-tobacco,-md.',
 'portland,-me.',
 'prescott,-ariz.',
 'prescott,-nev.-county,-ark.',
 'princeton,-minn.',
 'provo-city,-utah',
 'pullman,-w.t.-[wash.]',
 'raleigh,-n.c.',
 'rapid-city,-pennington-county,-dakota-[s.d.]',
 'ravenna,-o.-[ohio]',
 'red-cloud,-webster-co.,-neb.',
 'redwood-falls,-minn.',
 'richmond,-madison-county,-ky.',
 'richmond,-va.',
 'rising-sun,-md.',
 'roanoke,-va.',
 'rock-island,-ill.',
 'rocky-bar,-idaho',
 'romney,-va.-[w.-va.]',
 'rugby,-morgan-county,-tenn.',
 'russellville,-ark.',
 'sacramento,-calif.',
 'sacramento-[calif.]',
 'saint-paul,-minn.',
 'saint-paul,-minn.-;',
 'salem,-or.',
 'salina,-kan.',
 'salisbury,-litchfield-co.,-conn.',
 'salt-lake-city-[utah]',
 'san-antonio,-tex.',
 'san-diego,-calif.',
 'san-francisco-[calif.]',
 'san-juan,-p.r.',
 'santa-fe,-n.m.',
 'santa-fe,-nuevo-méxico',
 'savannah,-ga.',
 'savannah,-tenn.',
 'scotland-neck,-halifax-co.,-n.c.',
 'scranton,-pa.',
 'seattle,-wash.-terr.-[wash.]',
 'sedalia,-mo.',
 'shepherdstown,-va.-[w.-va.]',
 'silver-city,-nev.',
 'somerset,-pa.',
 'south-londonderry,-vt.',
 'spokane-falls,-w.t.-[wash.]',
 'st.-clairsville,-ohio',
 'st.-francisville,-la.',
 'st.-johns,-apache-county,-arizona-territory-[ariz.]',
 'st.-johnsbury,-vt.',
 'st.-martinsville-[i.e.-st.-martinville]-la.',
 'st.-paul,-minn.',
 'st.-paul,-minn.-;',
 'stafford-springs,-conn.',
 'stanford,-ky.',
 'starkville,-miss.',
 'staunton,-va.',
 'ste.-genevieve-[mo.]',
 'stillwater,-minn.',
 'sturgis,-dakota-[s.d.]',
 'sumter,-s.c.',
 'superior,-wis.',
 'the-dalles,-or.',
 'thibodaux,-lna.-[i.e.-la.]',
 'tionesta,-pa.',
 'toledo,-ohio',
 'tombstone,-ariz.',
 'towsontown,-md.',
 'tucson,-ariz',
 'tucson,-ariz.',
 'union-c.h.,-south-carolina',
 'vermilionville-[i.e.-lafayette],-la.',
 'vinita,-indian-territory-[okla.]',
 'wahpeton,-richland-county,-dakota-[n.d.]',
 'wakeeney,-kan.',
 'warren,-marshall-county,-minn.',
 'washburn,-mclean-county,-n.d.',
 'washington,-d.c.',
 'washington-[d.c.]',
 'washington-city,-d.c.',
 'waterbury,-conn.',
 'watertown,-wis.',
 'weiser,-idaho',
 'wellington,-ohio',
 'wessington-springs,-aurora-county,-dakota-[s.d.]',
 'west-randolph,-vt.',
 'westminster,-md.',
 'wheeling,-w.-va.',
 'white-oaks,-lincoln-county,-n.m.',
 'wichita,-kan.',
 'williamsport,-d.t.-[i.e.-n.d.]',
 'wilmington,-del.',
 'winnsboro,-s.c.',
 'winona,-minn.',
 'winston,-n.c.',
 'winston-salem,-n.c.',
 'woodstock,-va.',
 'worthington,-minn.',
 'yazoo-city,-miss.',
 'yorkville,-s.c.'}
