Counter({'MN': 19,
         'LA': 16,
         'VT': 15,
         'KS': 15,
         'SC': 15,
         'MO': 15,
         'NC': 14,
         'KY': 13,
         'MS': 13,
         'SD': 13,
         'MD': 12,
         'PA': 12,
         'AZ': 12,
         'ND': 11,
         'TN': 11,
         'VA': 11,
         'OH': 11,
         'MI': 10,
         'ID': 9,
         'NM': 9,
         'MT': 9,
         'WV': 9,
         'DC': 8,
         'OR': 8,
         'NE': 8,
         'CT': 7,
         'WA': 7,
         'NV': 6,
         'WI': 6,
         'TX': 5,
         'CA': 5,
         'UT': 4,
         'DE': 4,
         'ME': 4,
         'NY': 3,
         'HI': 3,
         'AR': 3,
         'IN': 3,
         'PR': 3,
         'CO': 3,
         'IL': 2,
         'NJ': 2,
         'FL': 2,
         'IA': 1,
         'GA': 1,
         'OK': 1})
